# movies-api

./: README.md  pom.xml
src/main/java/org/example/: App.java  MongoConfig.java  MovieDao.java
src/main/java/org/example/api/: MoviesApiDelegateImpl.java
src/main/java/org/example/dao/: MovieDao.java  MovieMappers.java
src/main/resources/: application.properties  movies.yml
src/test/java/org/example/dao/: MovieDaoTest.java
